<html>
  <body>
    
    <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="schedule.html"> SCHEDULE </a></li>
    <li><a href="page2.html"> DIGITAL NOTEBOOK </a></li>
    <li><a href="app.html"> Play MiniGames  </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW HOME PAGE </a></li>
  </nav>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    
    <center>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RA0rtUeOfEFqmYSmZcw9I9OL4VNQ7VBqp2EVBHp3kn6/embed?nosource"></iframe>
      
    </center>
  </body>
</html>

<style>
h1 {
  color: darkblue;  
  font-size: 60px; 
}

body {
  background-color: lightblue 
  
}

img {
  border: solid 5px darkblue; 
}

img:hover{
  border: dotted 5px darkblue
}

h1:hover {
  color:#8E94F2;
}
nav {
  list-style-type: none; 
  position: fixed; 
  background-color: #DAB6FC;
  top: 0;
  width: 100%;
  left:0;
}
li {
  display: inline; 
  padding: 10px; 
  float: right;
}
li:hover {
  background-color: #9984D4;
}

a {
  text-decoration: none;
  color: darkblue; 
}

a {
  text-decoration: none;
  color: darkblue; 
} 
</style>
