<html>
  <body>
    <nav>
    <li><a href="index.html"> HOME </a></li>
      <li><a href="schedule.html"> SCHEDULE </a></li>
    <li><a href="page2.html"> DIGITAL NOTEBOOK </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW HOME PAGE </a></li>
  </nav>
    
    </head>
<body>
  <nav>
    <li><a href="index.html"> HOME </a></li>
      <li><a href="schedule.html"> SCHEDULE </a></li>
    <li><a href="page2.html"> DIGITAL NOTEBOOK </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW HOME PAGE </a></li>
  </nav>
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <center>
 
    <h1> Meher's Schedule </h1>
    
    <table>
      <tr> 
        <th> Period </th>
        <th> Class </th>
        <th> Teacher </th> 
      </tr>
      <tr> 
        <td> 1 </td>
        <td> AP Biology </td>
        <td> MacMartin </td>
      </tr>
       <tr> 
        <td> 2 </td>
        <td> World History </td>
        <td> Jain </td>
      </tr>
       <tr> 
        <td> 3 </td>
        <td> Computer Info Systems </td>
        <td> Neumann </td>
      </tr>
       <tr> 
        <td> 4 </td>
        <td> Int 3 Math </td>
        <td> Loo </td>
      </tr>
      
      
    </table>
    
  </body>
</html> 
  
<style>
  body {
  background-color: #CEDCF3
  
}

h1:hover {
  color:#9984D4;
}

nav {
  list-style-type: none; 
  position: fixed; 
  background-color: #DAB6FC;
  top: 0;
  width: 100%;
  left:0;
}
li {
  display: inline; 
  padding: 10px; 
  float: right;
}
li:hover {
  background-color: #9984D4;
}

a {
  text-decoration: none;
  color: darkblue; 
} 

table, th, td, tr {
  border: solid 2px;
  border-collapse: collapse;
  padding: 10px;
}
tr:nth-child(odd) {
  background-color: #A895DA
}
table {
  width: 50%;
}

  </style>
